#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9803726587515079 0.1900435066378532 0.05246823379233809 5.734178263787266
  position -0.24485158786325847 1.4396421684499798 2.3324981418895305
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorTileSize 3 3
  wallHeight 0.2
}
DEF cylindernew Solid {
  translation -0.376647 -0.05 0.183174
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.07999482662691579 0
          rotation 2.5861698234405677e-21 0.9999999999999999 -1.9757716906230838e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 1.0040632804023937e-29 -8.240551028761417e-09 -1.3472576203837506e-29
          angularVelocity -2.3907639460312283e-20 1.2236206555772102e-30 1.5205556706199235e-20
        }
        DEF PurpleCylinder Solid {
          translation 0 0.10999482662691579 0
          rotation -2.586169783737462e-21 0.9999999999999999 1.9757715805349522e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.0040632804023937e-29 -8.240550986877124e-09 1.3472576203837506e-29
          angularVelocity 2.3907637546815e-20 -1.2236206554552497e-30 -1.5205555895379954e-20
        }
        DEF GreenCylinder Solid {
          translation 0 0.13999482662693108 0
          rotation -1.0459371331786084e-21 0.9999999999999999 2.6726054407338446e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.8475703761779825e-27 -8.240296793806758e-09 -2.090453915908373e-27
          angularVelocity 1.0479168181360523e-20 -2.8336845274107076e-27 -5.98702223994791e-20
        }
        DEF BlueCylinder Solid {
          translation 0 0.16999482662691803 0
          rotation 1.0459289334983407e-21 0.9999999999999999 -2.6735238967988454e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 1.8475316794721952e-27 -8.240532306680938e-09 2.090534205248466e-27
          angularVelocity -1.0483835582717235e-20 2.8336845319098477e-27 5.987073030797953e-20
        }
      ]
    }
  ]
  name "solid(2)"
}
DEF cylindernew Solid {
  translation -0.429402 -0.05 -0.1991
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.16999482689062217 0
          rotation 0 0.9999999999999999 0 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -1.0300705874560449e-08 0
        }
        DEF PurpleCylinder Solid {
          translation 0 0.10999482662691742 0
          rotation -8.056763061504556e-19 0.9999999999999999 8.141628559144205e-19 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.5497382967825604e-22 -8.240551070646856e-09 -5.320815152770323e-23
          angularVelocity 8.74387659445651e-21 -9.95003144714014e-28 -4.1228216863370807e-20
        }
        DEF GreenCylinder Solid {
          translation 0 0.13999482662691604 0
          rotation -4.608273043899044e-21 0.9999999999999999 -1.759785168590587e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 3.522145015778009e-22 -8.240550903110265e-09 8.486171430896997e-23
          angularVelocity 1.168602226700076e-21 2.9661041627870527e-28 4.480260882501982e-21
        }
        DEF BlueCylinder Solid {
          translation 0 0.07999482662692264 0
          rotation 8.102837100275671e-19 0.9999999999999999 -8.124027385056541e-19 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.9724067190303344e-22 -8.240550861227707e-09 -3.165356278118508e-23
          angularVelocity -9.91526276873356e-21 6.984772425830595e-28 3.6767242393599897e-20
        }
      ]
    }
  ]
  name "solid(1)"
}
DEF cylindernew Solid {
  translation -0.624991 -0.05 0.00974423
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.16999482715431102 0
          rotation -2.3720373350278125e-27 0.9999999999999999 4.31352888191298e-30 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 3.7411397566852656e-291 -1.0300705874562143e-08 -3.7411397566852656e-291
          angularVelocity 4.77020381059724e-320 -5.87987525115668e-320 2.71834918341854e-320
        }
        DEF PurpleCylinder Solid {
          translation 0 0.07999482662692395 0
          rotation 4.1962830329757235e-21 0.9999999999999999 -1.5640046041752489e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.665918703318574e-26 -8.240296793806758e-09 -2.0669333738069352e-26
          angularVelocity 9.876788699822447e-21 -3.825487779887879e-27 1.4755757755180586e-20
        }
        DEF GreenCylinder Solid {
          translation 0 0.139994827154311 0
          rotation 2.4400255366988015e-27 0.9999999999999999 1.8727181753703124e-25 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -3.7411397566852656e-291 -1.0300705874562143e-08 3.7411397566852656e-291
          angularVelocity 9.67380534557161e-320 6.39815011364414e-321 4.25884586715155e-321
        }
        DEF BlueCylinder Solid {
          translation 0 0.10999482662691638 0
          rotation -4.19625746100403e-21 0.9999999999999999 1.5639227047104838e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 1.6659186748483894e-26 -8.240532264799591e-09 2.066933367474091e-26
          angularVelocity -9.872538117490792e-21 3.825487798856147e-27 -1.475733391788951e-20
        }
      ]
    }
  ]
  name "solid(9)"
}
DEF cylindernew Solid {
  translation -0.0605047 -0.05 0.437952
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.1699948268906151 0
          rotation 2.0054882012317375e-22 0.9999999999999999 -6.607685507115232e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -3.1212459905758542e-27 -1.0300705916444914e-08 1.4156594400104634e-27
          angularVelocity 1.5511496835600776e-20 -2.7533418504087826e-28 -4.21579292631576e-20
        }
        DEF PurpleCylinder Solid {
          translation 0 0.10999482662692454 0
          rotation -1.5929788437320707e-21 0.9999999999999999 1.158821305830243e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -8.240278029843008e-09 0
          angularVelocity -3.818216832238248e-21 -5.989647173983919e-42 -8.311598509321788e-23
        }
        DEF GreenCylinder Solid {
          translation 0 0.0799948266269158 0
          rotation 1.5929788077865379e-21 0.9999999999999999 -1.1588213967174006e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.2840578519033308e-34 -8.240551028762893e-09 -1.0653222349424722e-34
          angularVelocity 3.8182166596723575e-21 -2.3628100905220808e-39 8.311603502262146e-23
        }
        DEF BlueCylinder Solid {
          translation 0 0.13999482689062054 0
          rotation -2.0053259073743076e-22 0.9999999999999999 6.60738793377223e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 3.1212459905758542e-27 -1.0300705748912627e-08 -1.4156594400104634e-27
          angularVelocity -1.55116208366995e-20 2.7533418504083714e-28 4.2158818103033434e-20
        }
      ]
    }
  ]
  name "solid(10)"
}
DEF cylindernew Solid {
  translation 0.26011 -0.05 -0.0439274
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.13999482689061343 0
          rotation 8.377804377118471e-22 0.9999999999999999 -7.472248034912001e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 1.9630353440972545e-174 -1.0300705874563837e-08 3.492013970773979e-173
          angularVelocity -1.9632999192789316e-32 6.47911128368392e-54 -1.3368444439193494e-32
        }
        DEF PurpleCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation 0 0.9999999999999999 0 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -1.0300705874562143e-08 0
        }
        DEF GreenCylinder Solid {
          translation 0 0.1099948268906134 0
          rotation -1.2075938355994825e-21 0.9999999999999999 3.0861770825461e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -8.592695264689726e-30 -1.0300705874561433e-08 -1.2583506177938755e-30
          angularVelocity -2.0621682184164045e-20 2.16540050700971e-30 1.09042665006287e-20
        }
        DEF BlueCylinder Solid {
          translation 0 0.07999482689061344 0
          rotation 3.699163678877426e-22 0.9999999999999999 -2.3392397122162463e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 8.592695264667686e-30 -1.0300705790795921e-08 1.258350618016427e-30
          angularVelocity 2.0621682155123543e-20 -2.1654005478403766e-30 -1.090426405170019e-20
        }
      ]
    }
  ]
  name "solid(19)"
}
DEF cylindernew Solid {
  translation 0.589317 -0.05 0.265614
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.07999482689061344 0
          rotation 2.379178309980337e-21 0.9999999999999999 3.4312495767844733e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -7.79755105905255e-229 -1.0300705916445162e-08 -1.6438860677345366e-228
          angularVelocity 1.2851402412841087e-281 8.968169309160083e-297 1.7618431514792637e-282
        }
        DEF PurpleCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation -1.0315093474382367e-26 0.9999999999999999 4.1874685163744e-30 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 6.429645227714318e-291 -1.0300705874562143e-08 -1.0777070348201677e-290
          angularVelocity 9.62439878098748e-320 -5.59875189867301e-320 -4.71140999874213e-320
        }
        DEF GreenCylinder Solid {
          translation 0 0.13999482662692453 0
          rotation 2.1850471865780315e-21 0.9999999999999999 -1.3211089674463948e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -8.24027798795916e-09 0
          angularVelocity 4.908478091690261e-21 -6.245993723723746e-43 7.65958629396747e-21
        }
        DEF BlueCylinder Solid {
          translation 0 0.10999482662691581 0
          rotation -4.564134802943353e-21 0.9999999999999999 9.77739405263885e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 3.2738085526109385e-35 -8.240551070647812e-09 8.833910982539962e-35
          angularVelocity -4.908477817246754e-21 1.6600008881486466e-39 -7.659586381820304e-21
        }
      ]
    }
  ]
  name "solid(23)"
}
DEF cylindernew Solid {
  translation -0.248817 -0.05 0.651431
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.10999482662691638 0
          rotation -2.9640316750152178e-21 0.9999999999999999 3.0683540054155132e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -2.4831266150041565e-26 -8.24053218103265e-09 -4.946908049042161e-27
          angularVelocity 5.327677087818568e-20 -6.756890438064553e-28 -4.2517357186608435e-21
        }
        DEF PurpleCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation 0 0.9999999999999999 0 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -1.0300705874562143e-08 0
        }
        DEF GreenCylinder Solid {
          translation 0 0.13999482689061343 0
          rotation 3.030903149071236e-22 0.9999999999999999 -1.12694017850064e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.52529693455138e-228 -1.0300705874562143e-08 2.857977801009864e-228
          angularVelocity 7.69042761601413e-282 -9.118357855694572e-298 4.888644526412331e-282
        }
        DEF BlueCylinder Solid {
          translation 0 0.07999482662692392 0
          rotation 2.6609477805907845e-21 0.9999999999999999 -1.941868414004364e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 2.4831266139153861e-26 -8.240296877574454e-09 4.94690849768178e-27
          angularVelocity -5.327350679558659e-20 6.756890431530021e-28 4.255257416801011e-21
        }
      ]
    }
  ]
  name "solid(25)"
}
DEF cylindernew Solid {
  translation -0.497663 -0.05 0.420921
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.1399948268906134 0
          rotation 2.4952522676856643e-21 0.9999999999999999 -6.606120169837636e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 9.451787651129792e-31 -1.030070591644779e-08 1.842395006590302e-29
          angularVelocity -2.5013732325919022e-20 5.801431678126912e-30 -2.923932323166195e-20
        }
        DEF PurpleCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation -7.168336559033649e-25 0.9999999999999999 1.3178806273051485e-28 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 2.1217765808397117e-289 -1.0300705874562143e-08 -3.567057317721736e-288
          angularVelocity -8.22619300325675e-320 -7.81611851720852e-321 9.38922353356705e-320
        }
        DEF GreenCylinder Solid {
          translation 0 0.07999482689061344 0
          rotation 1.4812124453046024e-21 0.9999999999999999 -3.5392039520778823e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.3926624918595061e-233 -1.0300705916443468e-08 1.5371067731647366e-233
          angularVelocity -6.178620507206205e-282 -2.069498608239908e-297 -5.552097955664239e-282
        }
        DEF BlueCylinder Solid {
          translation 0 0.10999482689061343 0
          rotation -3.975663063039955e-21 0.9999999999999999 1.0144357463249388e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -9.45178765112968e-31 -1.0300705832679257e-08 -1.8423950065901967e-29
          angularVelocity 2.5013736316912743e-20 -5.801431678184928e-30 2.9239321967485634e-20
        }
      ]
    }
  ]
  name "solid(24)"
}
DEF cylindernew Solid {
  translation 0.642594 -0.05 -0.0652192
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation 2.581962997349023e-25 0.9999999999999999 -1.0998079028346814e-28 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 9.837786308484167e-290 -1.0300705874562143e-08 -1.9683713315737806e-289
          angularVelocity -7.29339706390848e-320 -2.08001636899165e-321 3.12101268477915e-320
        }
        DEF PurpleCylinder Solid {
          translation 0 0.1399948266269158 0
          rotation 3.026968296320304e-21 0.9999999999999999 -2.3400215687897816e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -3.9123730390155625e-30 -8.240550986878905e-09 5.324636727872264e-30
          angularVelocity -3.5801105673800215e-21 -5.049885613410395e-31 -8.518452748897815e-21
        }
        DEF GreenCylinder Solid {
          translation 0 0.10999482662691581 0
          rotation -3.52816744041448e-21 0.9999999999999999 3.124663052430316e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 3.9123730390155625e-30 -8.24055102876153e-09 -5.324636727872264e-30
          angularVelocity 3.580111576595088e-21 5.0498856133073805e-31 8.518454274040315e-21
        }
        DEF BlueCylinder Solid {
          translation 0 0.07999482689061344 0
          rotation 5.009904302495939e-22 0.9999999999999999 -7.847778869890583e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -9.420934490459566e-229 -1.0300705916446857e-08 -1.4600682956739216e-228
          angularVelocity -6.327171390051696e-282 -1.3254588136937479e-297 1.8288197772951653e-282
        }
      ]
    }
  ]
  name "solid(22)"
}
DEF cylindernew Solid {
  translation 0.329848 -0.05 0.504277
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation 2.6780460272741427e-25 0.9999999999999999 -3.974560515468392e-29 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 5.921384822751162e-290 -1.0300705874562143e-08 -2.674187225189024e-288
          angularVelocity 5.07356011714376e-320 2.8473003169831e-320 2.1788294981599e-320
        }
        DEF PurpleCylinder Solid {
          translation 0 0.1399948266269164 0
          rotation 1.8425814072171194e-21 0.9999999999999999 -7.548656983886434e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -3.4462832636769927e-28 -8.240532222915324e-09 -2.5797813279173602e-26
          angularVelocity 8.021709818635147e-21 -3.775676121463155e-27 2.6346839742766212e-20
        }
        DEF GreenCylinder Solid {
          translation 0 0.07999482689061344 0
          rotation 1.5593274504236449e-21 0.9999999999999999 -1.0876014067389923e-23 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -2.0705237555985903e-228 -1.0300705916445162e-08 -6.095898560269717e-231
          angularVelocity -6.3378367210896096e-282 -2.862036576845501e-297 7.036061220786617e-282
        }
        DEF BlueCylinder Solid {
          translation 0 0.10999482662692395 0
          rotation -3.402262777482774e-21 0.9999999999999999 7.657391330973137e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 3.44628361406585e-28 -8.240296835690605e-09 2.5797813385375166e-26
          angularVelocity -8.025970124169201e-21 3.775676097527703e-27 -2.6345213918532878e-20
        }
      ]
    }
  ]
  name "solid(20)"
}
DEF cylindernew Solid {
  translation 0.143112 -0.05 -0.487729
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation 0 0.9999999999999999 0 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -1.0300705874562143e-08 0
        }
        DEF PurpleCylinder Solid {
          translation 0 0.07999482689061344 0
          rotation 2.7606334125915994e-22 0.9999999999999999 -3.691781937829724e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -3.035977157280019e-233 -1.0300705916445162e-08 1.2783407358018283e-233
          angularVelocity -4.901449142031081e-282 6.970136638453413e-299 -4.328089987727412e-282
        }
        DEF GreenCylinder Solid {
          translation 0 0.10999482662691581 0
          rotation -1.3019008695033585e-21 0.9999999999999999 2.563401194332077e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -2.3691256246939458e-35 -8.240551028762185e-09 -6.170426789272346e-35
          angularVelocity -1.2277338212977213e-20 -6.5010184575310154e-40 -5.234131934133529e-21
        }
        DEF BlueCylinder Solid {
          translation 0 0.13999482662692453 0
          rotation 1.0258290986405883e-21 0.9999999999999999 -2.194282143850399e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -8.24027798795916e-09 0
          angularVelocity 1.2277338254594257e-20 -1.135016442806627e-42 5.2341320151776985e-21
        }
      ]
    }
  ]
  name "solid(11)"
}
DEF cylindernew Solid {
  translation 0.633955 -0.05 -0.545683
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.10999482662691581 0
          rotation -2.713939778751032e-21 0.9999999999999999 2.3518437261889933e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 2.6819922616621417e-24 -8.240551070648388e-09 3.5172695031080454e-23
          angularVelocity -1.383745807116175e-20 6.140136688972698e-25 2.4059364662898848e-20
        }
        DEF PurpleCylinder Solid {
          translation 0 0.1399948266269158 0
          rotation 2.508505496298184e-21 0.9999999999999999 -1.6834566452541753e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -2.68153899892103e-24 -8.240551028763187e-09 -3.517504777692874e-23
          angularVelocity 8.55989424336817e-21 -6.140136751121214e-25 -2.3657713146812333e-20
        }
        DEF GreenCylinder Solid {
          translation 0 0.0799948266269158 0
          rotation 2.056683220998288e-22 0.9999999999999999 -6.686079080010273e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -4.532627435668321e-28 -8.240551028761138e-09 2.3527456218676523e-27
          angularVelocity 5.2775079663361764e-21 6.096685471163463e-33 -3.999837819482066e-22
        }
        DEF BlueCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation 0 0.9999999999999999 0 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -1.0300705874562143e-08 0
        }
      ]
    }
  ]
  name "solid(3)"
}
DEF cylindernew Solid {
  translation 0.427452 -0.05 -0.373588
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.13999482662691642 0
          rotation 3.111044982171968e-21 0.9999999999999999 -1.5196192244284934e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -9.147904727886681e-27 -8.24053213914762e-09 -2.7460690820978435e-27
          angularVelocity -2.033970900860027e-20 -3.775036643014039e-27 -1.9114731827177431e-22
        }
        DEF PurpleCylinder Solid {
          translation 0 0.10999482662692395 0
          rotation -3.1116381782804483e-21 0.9999999999999999 2.923544233032874e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 9.147904740366006e-27 -8.240296877574454e-09 2.7460691064798865e-27
          angularVelocity 2.0346814528174804e-20 3.7750365852032686e-27 1.940210471733094e-22
        }
        DEF GreenCylinder Solid {
          translation 0 0.07999482689061344 0
          rotation 5.344118824194775e-25 0.9999999999999999 -1.404065248646997e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 5.7128209820307645e-229 -1.0300705916446857e-08 -6.398318621679074e-229
          angularVelocity 1.8282758849129946e-42 -1.278882377226853e-60 -1.1479422460695069e-39
        }
        DEF BlueCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation 0 0.9999999999999999 0 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -1.0300705874562143e-08 0
        }
      ]
    }
  ]
  name "solid(7)"
}
DEF cylindernew Solid {
  translation -0.0528496 -0.05 0.0331239
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.1399948257581493 0
          rotation 1.6889921317361688e-21 0.9999999999999999 1.6178236402966468e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 1.6564498411301822e-22 -8.240532599871566e-09 -2.852759350568524e-22
          angularVelocity -1.5834047501643723e-21 2.1808892625413976e-24 -2.0846088584120754e-20
        }
        DEF PurpleCylinder Solid {
          translation 0 0.07999482583789755 0
          rotation 1.4261749706909358e-21 0.9999999999999999 -2.949202588067642e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 7.41727416921579e-23 -8.240572263873008e-09 2.3271934229017236e-22
          angularVelocity 1.4054526581741742e-20 3.509002548147292e-24 3.175113804311172e-20
        }
        DEF GreenCylinder Solid {
          translation 0 0.10999482579504609 0
          rotation -3.224231995882267e-21 0.9999999999999999 1.8816681835920434e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -2.398177258045763e-22 -8.240547971241285e-09 5.255659276509755e-23
          angularVelocity -3.4546539452483753e-20 -5.6898915836358935e-24 -5.328595055384771e-21
        }
        DEF BlueCylinder Solid {
          translation 0 0.1699948266796627 0
          rotation 0 0.9999999999999999 0 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -1.0300705874560449e-08 0
        }
      ]
    }
  ]
  name "solid(8)"
}
DEF cylindernew Solid {
  translation -0.103202 -0.05 -0.334996
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.07999482574910403 0
          rotation 1.3780016039374314e-19 0.9999999999999999 -1.3615575672310703e-19 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -1.1199532322175155e-28 -8.240551028761224e-09 -4.804534081314122e-27
          angularVelocity 2.921959509972559e-20 1.0578751988117604e-28 6.160803133377906e-21
        }
        DEF PurpleCylinder Solid {
          translation 0 0.13999482574910407 0
          rotation -1.2551416083180265e-21 0.9999999999999999 6.513772900172132e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -6.2240966183526685e-28 -8.240550944996933e-09 -1.6780122953914505e-27
          angularVelocity -1.9665836206191517e-20 6.83429039297563e-29 -5.873199944996269e-21
        }
        DEF GreenCylinder Solid {
          translation 0 0.10999482574909741 0
          rotation -1.3780029469819125e-19 0.9999999999999999 1.3615573182440085e-19 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 1.1199532321573058e-28 -8.240551070646394e-09 4.80453408128234e-27
          angularVelocity -2.921920513078458e-20 -1.0578752358103037e-28 -6.160406639103468e-21
        }
        DEF BlueCylinder Solid {
          translation 0 0.1699948257490974 0
          rotation 1.2551557403448323e-21 0.9999999999999999 -6.514895808650188e-22 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 6.22409661836411e-28 -8.24055098687539e-09 1.678012295393098e-27
          angularVelocity 1.9665421546517303e-20 -6.834290226246881e-29 5.873326922121359e-21
        }
      ]
    }
  ]
  name "solid(6)"
}
DEF cylindernew Solid {
  translation -0.407752 -0.05 -0.561055
  children [
    Group {
      children [
        DEF YellowCylinder Solid {
          translation 0 0.10999482662691581 0
          rotation -2.383664992096409e-21 0.9999999999999999 2.2126008222096503e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(20)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity -6.821168099980877e-23 -8.24055102876287e-09 1.0339182552301218e-22
          angularVelocity -3.522127118752026e-20 6.7675983197668595e-25 1.83943483822231e-21
        }
        DEF PurpleCylinder Solid {
          translation 0 0.07999482662691582 0
          rotation 1.1248458312138048e-21 0.9999999999999999 -5.0270081567574043e-23 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(1)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 4.6003429788324306e-23 -8.240550861226743e-09 1.815805937700013e-22
          angularVelocity 2.8279034270578246e-20 -6.8159951151851245e-25 6.213308849983322e-21
        }
        DEF GreenCylinder Solid {
          translation 0 0.1399948266269158 0
          rotation 1.259293561154472e-21 0.9999999999999999 -2.162201964006453e-21 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(2)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 2.2208251211667287e-23 -8.24055111252879e-09 -2.8497241929874557e-22
          angularVelocity 6.955487467761673e-21 4.839719214142231e-27 -8.052524186516079e-21
        }
        DEF BlueCylinder Solid {
          translation 0 0.16999482689061346 0
          rotation 0 0.9999999999999999 0 3.14
          children [
            DEF landmark Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.03
              }
            }
          ]
          name "solid(3)"
          boundingObject USE landmark
          physics DEF landmarkPH Physics {
          }
          recognitionColors [
            0 0 1
          ]
          linearVelocity 0 -1.0300705874562143e-08 0
        }
      ]
    }
  ]
  name "solid(5)"
}
DEF landmark Solid {
  translation 0.235884 4.4409e-16 -0.646829
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.2 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
        radius 0.02
      }
    }
  ]
  name "solid(12)"
}
DEF epuck E-puck {
  hidden position_0_0 -1.4624913916634512e-07
  hidden position_0_1 -1.46397780597605e-07
  hidden rotation_1 1 0 0 9.424321830774485e-08
  hidden rotation_2 1 0 0 9.424321830774485e-08
  translation 0.02208752865483716 -0.00010197702026596908 0.1841300006206513
  rotation -1.7284134137262945e-05 -0.9999999997510468 -1.4112589855142977e-05 1.5707900781860422
  controller "<extern>"
  camera_width 50
  turretSlot [
    InertialUnit {
      rotation 0 1 0 3.14159265359
    }
    DEF righthinge HingeJoint {
      jointParameters HingeJointParameters {
        position 7.807608445082309e-08
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0.02500000000000002 -0.02000000113853591 -0.009999994876587091
        rotation -0.9999993204049025 -0.0010052380365789043 0.0005904965899724081 1.6463483233770924
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  transparency 1
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.019
                }
              }
            ]
            rotationStep 0.25
          }
        ]
        name "right wheel(1)"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        rotationStep 0.25
        linearVelocity -1.2242915930791706e-08 -7.338716123683753e-09 -5.384258814980171e-12
        angularVelocity 1.2046487132518175e-10 -5.351375787079942e-12 -2.893554350803835e-07
      }
    }
    DEF lefthinge HingeJoint {
      jointParameters HingeJointParameters {
        position 7.807564385492434e-08
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation -0.02500000000000002 -0.02000000057794943 -0.009999997399227281
        rotation -0.9999982114228796 0.0004727252347982181 -0.0018313060623953697 1.2425810530096366
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0.1 0.1
                  transparency 1
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.019
                }
              }
            ]
            rotationStep 0.25
          }
        ]
        name "left wheel(1)"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        linearVelocity -1.2242579726928133e-08 -7.3386506471706526e-09 5.544691531076131e-12
        angularVelocity -1.223925558271671e-10 -5.366446252652476e-12 -2.8935291035961154e-07
      }
    }
    DEF front_ds DistanceSensor {
      rotation 0 1 0 1.5708
      name "front_ds"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        60 1000 0
      ]
    }
    DEF right_ds DistanceSensor {
      name "right_ds"
      lookupTable [
        0 0 0
        60 1000 0
      ]
    }
    DEF left_ds DistanceSensor {
      rotation 0 1 0 3.14159
      name "left_ds"
      lookupTable [
        0 0 0
        60 1000 0
      ]
    }
    Camera {
      translation 0 -0.01 -0.045
      name "camera1"
      recognitionColors [
        1 1 0
        1 0 1
        0 1 1
        0 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
  ]
}
